<!DOCTYPE html>
<html lang="en">
<head>
	
	
<meta name="propeller" content="f6d3d6a73fbd854d94af52d5ea4450c8">
	
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bm50f0gafr");
</script>
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH BLOG</title>
	 
	  <link rel="icon" href="favicon.ico" type="image/png">  



	

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">



</head>
<body>


<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"><span>Tech</span>Journal</a>

    <nav class="navbar">
        <a href="#">HOME</a>
        <a href="#post">POSTS</a>
		<a href="#trivia">TECH BYTE</a>
        <a href="#contact">INTERNSHIP</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
		
        
    </div>

   

</header>

<!-- header section ends -->

<!-- banner section starts  -->

<section class="banner" id="Home">
  

    <div class="content">
        <h3>Spreading Our Love For Technology</h3>
        <p >Visit the website regularly and be in sync with latest news, updates, product reviews and launches in the tech world. </p>
    
	</div>


</section>


<!-- banner section ends -->

<!-- posts section starts  -->

<section class="container" id="post">

    <div class="posts-container">

        <div class="post">
            <img src="blog-1.jpg" alt="" class="image" style="width: 100%; height: 15vw ">
			
            <div class="date">
                <i class="far fa-clock"></i>
                <span>18th July, 2023</span>
            </div>
            <h3 class="title" style = "text-align: center;" style="font-family: Helvetica, sans-serif; padding: 1rem;"> <em>Influence Of Technology In My Life </em></h3> &emsp;
			<p style="font-size: 2rem; font-family: Helvetica, sans-serif;">  Technology is a Marvel, and we humans? Its flagbearer. Isn’t it amazing, how we can sit in one corner of the world and still get to know about what’s happening in the other parts of the galaxy, thousands of lightyears away? My tryst with technology took place a few years ago, when I started quizzing, It initially started with me learning a few trivial things, such as the current CEO of APPLE is Tim Cook, however, Its founder is Steve Jobs, These nuances related to learning is what initially made it a tedious yet a rewarding pastime. Things got interesting when I attended a few competitions and realized that I have been doing it wrong all along! Instead of cramming up trivial facts like a normal subject, I had to dive deep into the roots of the companies, terminologies as well as early designs of some famous technological innovations. This laid the groundwork for what I am today, perhaps the only student with the knowledge of commerce and passion for Computer Science.</p>
          
			<div class="links">
                <a href="#hello1" class="user">
                    <h2>By Raghav Singh Bhadoriya</h2>
                     </a>
                <a href="" class="fab fa-twitter" target="_blank"></a>
									   <a href="https://wa.me/?text=I found a really insightful blog by Raghav Singh Bhadoriya at Tech Journal check It out: " class="fab fa-whatsapp" target="_blank"></a>
                </a>
            </div>
        </div>

        <div class="post">
            <img src="tech-blog.jpg" alt="" class="image" style="width: 100%; height: 15vw ">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>18th july, 2023</span>
            </div>
            <h3 class="title" style = "text-align: center;" style="font-family: Helvetica, sans-serif; padding: 1rem;"> <em>Technology and how It Influenced my life  </em></h3> &emsp;
            <p style="font-size: 2rem; font-family: Helvetica, sans-serif;">Technology is one of the most important factor of our lives and the human race is constantly working on improving and making it advance enough to fulfil most of our daily chores. The ease that the current technology provides is so vast, that you can order anything at anytime from anywhere in the country and the item will reach you within 24 hours. A phone call can connect people from two or more different countries or even continents together. My interest in the tech field developed at the age of 12 when I was in my 8th grade, first ever tech interaction that I had was with the smart board of my Class from there I developed my interest in learning new things about the tech behind this Smart board how it operated,etc. On further Research, I got to know how vast the tech world really is and what great opportunities it has for a person. From there I decided to learn more about this whole technology field, specially its usage in the aviation, automobile and communication industry.</p>
            
            <div class="links">
                <a href="#hello1" class="user">
                    
                   <h2>By Madhav Karan Aggarwal</h2>
                
             <a href="" class="fab fa-twitter" target="_blank"></a>
									   <a href="https://wa.me/?text=I found a really insightful blog by Raghav Singh Bhadoriya at Tech Journal check It out: " class="fab fa-whatsapp" target="_blank"></a>
                </a>
            </div>
        </div>
		<div class="post">
            <img src="ai.jpg" alt="" class="image" style="width: 100%; height: 15vw ">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>19th July, 2023</span>
            </div>
            <h3 class="title" style = "text-align: center;" style="font-family: Helvetica, sans-serif; padding: 1rem;"> <em>What the Future Holds for AI  </em></h3> &emsp;
            <p style="font-size: 2rem; font-family: Helvetica, sans-serif;">In recent years, the conversation surrounding artificial intelligence has intensified. In fact, some of the world’s leading minds in science and technology have made their opinions known, predicting that AI has the potential to fundamentally change life as we know it. So what does this mean? How will AI affect people and businesses on a larger scale? What kind of products and services are already being powered by artificial intelligence? The answer is... who knows? No one can predict the future with 100% accuracy, but these thoughts from tech industry leaders can give us some idea of what might be on the horizon.</p>
            <h4 class="title1" style = "text-align: center;" style="font-family: Helvetica, sans-serif; padding: 1rem;">How Will AI Impact Us?</h4> <br>
			<p style="font-size: 2rem; font-family: Helvetica, sans-serif;">In just ten years, artificial intelligence has made tremendous strides. It’s already being applied to solve some of society’s biggest problems, and it has quickly become an integral part of our day-to-day lives. Advances in machine learning mean that computers can learn by themselves—and they are getting better at an astonishing rate. As these technologies continue to develop, what will their impact be on us? How will we work alongside them? And how will we keep them safe? These questions are only beginning to be answered.</p>
			<h4 class="title1" style = "text-align: center;" style="font-family: Helvetica, sans-serif; padding: 1rem;">The Benefits and Risks of Artificial Intelligence</h4> <br>
			<p style="font-size: 2rem; font-family: Helvetica, sans-serif;">While artificial intelligence isn’t going to take over and lead humanity into a self-destructive digital singularity, it’s here to stay. We have yet to see exactly how AI will impact us as individuals and as a society, but we already know that it has many benefits, from speeding up computer processing to improving our ability to predict natural disasters. Unfortunately, there are also risks associated with artificial intelligence.</p>
			<p  class = "title1" style = "text-align: center;" style="font-family: Helvetica, sans-serif; ">Is AI really an existential threat to humanity?</p> <br>
			<p style="font-size: 2rem; font-family: Helvetica, sans-serif;">Although it is commonly believed that artificial intelligence (AI) will be humanity’s end, many reputable scientists believe that could never happen. In a letter titled Research Priorities for Robust and Beneficial Artificial Intelligence, signed by hundreds of prominent scientists, tech leaders and innovators, including Elon Musk and Stephen Hawking, experts put forward five research priorities to ensure AI would have a positive impact on humans. How humans use AI in the future remains the real threat, and that is the question which only time can tell the answer to.</p>
			<div class="links">
                <a href="#hello1" class="user">
                    
                   <h2>By Raghav Singh Bhadoriya</h2>
                
             <a href="" class="fab fa-twitter" target="_blank"></a>
									   <a href="https://wa.me/?text=I found a really insightful blog by Raghav Singh Bhadoriya at Tech Journal check It out: " class="fab fa-whatsapp" target="_blank"></a>
                </a>
            </div>
        </div>
		   

    </div>

    <div class="sidebar">

        <div id="hello1" class="box">
            <h3 class="title">about us</h3>
            <div class="about">
                <img src="user.jpg" alt="">
                <h3>Raghav Singh Bhadoriya</h3>
		    <h3>Founder and Visionary</h3>
                <p>Geek, Tech Enthusiast, Web Developer, and a class 12 student at Delhi Public School, Noida</p>
                <div class="follow">
                    
                    <a href="https://twitter.com/raghavs245" class="fab fa-twitter" target="_blank"></a>
                    <a href="https://www.instagram.com/ragh.av0412/" class="fab fa-instagram" target="_blank" ></a>
                    <a href="https://in.linkedin.com/in/raghav-singh-bhadoriya-3a85551a2"   class="fab fa-linkedin" target="_blank"></a>
                </div>
            </div>
        </div>
		<div class="box">
            
            <div class="about">
                <img src="user-2.jpeg" alt="">
                <h3>Madhav Karan Aggarwal</h3>
		    <h3>Assistance</h3>
                <p>Aviation Enthusiast,3D Designer,Physics lover, and a class 12 student at Delhi Public School Noida</p>
                <div class="follow">
                   
                    <a href="https://twitter.com/MadhavKaran23" class="fab fa-twitter" target="_blank"></a>
                    <a href="https://www.instagram.com/madhav_karan_/" class="fab fa-instagram" target="_blank"></a>
                    
                </div>
            </div>
        </div>
		

        <div class="box">
		
		<div class="about">
                <img src="aaditya.jpg" alt="">
                <h3>Aaditya Grover</h3>
			 <h3>Assistance</h3>
                <p>Football fanatic, Graphic Designer, Automobile Aficionado, and a class 12 student at Delhi Public School Noida</p>
                <div class="follow">
                   
                    <a href="https://www.linkedin.com/in/aaditya-grover-b93567234/" class="fab fa-linkedin" target="_blank"></a>
                    <a href="https://www.instagram.com/aadityagrover/" class="fab fa-instagram" target="_blank"></a>
                    
                </div>
            </div>
        </div>

        <div class="box">
            <h3 class="title">Blog Categories</h3>
            <div class="category">
                <a> Introduction <span>2</span></a>
                <a> product Launch <span>0</span> </a>
                <a> Product Review <span>0</span> </a>
                <a> Recommended Gadgets <span>0</span> </a>
                <a> Latest News <span>0</span> </a>
                <a> Tech Trivia <span>0</span> </a>
                <a> Company Ceos <span>0</span> </a>
                <a> Stocks <span>0</span> </a>
				<a> Recommended Tech Gift <span>0</span> </a>
				<a> Evolution and History <span>0</span> </a>
				<a> Technology and the Future <span>1</span> </a>
                
            </div>
        </div>

        <div class="box">
            <h3 class="title">Recent posts</h3>
            <div class="p-post">
                 
                   <a href = "#post"> <h3  >01. Influence of technology in my life <br></h3>
                    <span>By Raghav</span></a>
					
					<a href = "#post"><h3  >02. Technology and how it influenced my life <br></h3>
                    <span>By Madhav</span></a>
					
					<a href = "#post"><h3  >03. What the Future Holds for AI<br></h3>
                    <span>By Raghav</span></a>
					
               
            </div>
			
        </div>

        <div class="box">
            <h3 class="title">Trending Tech Buzzwords</h3>
            <div class="tags">
		 
                <a href="#popup1">Net Neutrality</a>
                <a href="#popup2">Big Data</a>
                <a href="#popup3">Data Mining</a>
                <a href="#popup4">Actionable Analytics</a>
                <a href="#popup5">Artifical Intelligence</a>
                <a href="#popup6">Machine Learning</a>
                <a href="#popup7">Personalization</a>
                <a href="#popup8">Voice Recognition</a>
                <a href="#popup9">Chatbots</a>
                <a href="#popup10">Augmented Reality</a>
                <a href="#popup11">Virtual Reality</a>
				<a href="#popup12">Robotics</a>
				<a href="#popup13">Smart Industry 4.0</a>
				<a href="#popup14">Internet Of Things</a>
				<a href="#popup15">Quantum Computing</a>
				<a href="#popup16">Blockchain</a>
				<a href="#popup17">Cryptocurrency</a>
				<a href="#popup18">Non Fungible Token</a>
				
            </div>
        </div>

    </div>
<div id="popup1" class="overlay">
	<div class="popup">
		
		<a class="close" href="#">&times;</a>
		<div class="content">
			<iframe width="100%" height="315" src="https://www.youtube.com/embed/BQ8dqxiAmes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</div>
<div id="popup2" class="overlay">
	<div class="popup">
		
		<a class="close" href="#">&times;</a>
		<div class="content">
			<iframe width="100%" height="315" src="https://www.youtube.com/embed/bAyrObl7TYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</div>
	</div>
</div>
<div id="popup3" class="overlay">
	<div class="popup">
		<iframe width="100%" height="315" src="https://www.youtube.com/embed/mOfPG5ZIY-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup4" class="overlay">
	<div class="popup">
		<iframe width="100%" height="315" src="https://www.youtube.com/embed/BQ8dqxiAmes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup5" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/2ePf9rue1Ao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup6" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/ukzFI9rgwfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup7" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/U39SZCB_i9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup8" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/D2JirgEnl8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup9" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/o9-ObGgfpEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup10" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/XX993jgeQ0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup11" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/i4Zt3JZejbg" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup12" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/htjRUL3neMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup13" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/h9t06cyC7Es" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup14" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/LlhmzVL5bm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup15" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/JhHMJCUmq28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup16" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/yubzJw0uiE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup17" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/rYQgy8QDEBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup18" class="overlay">
	<div class="popup">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/as7acW3B2jA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>


</section>


<!-- posts section ends -->
<section class="container" id="trivia">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQBzNwCoQbTFdtXed92rBA0oSp_A1JGkAAk2TJ20zLbSxLihsk5-hbPvsJkSSefdSOnm6XwmW_Pgm8w/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="500vw" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</section>

<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class = "container">
  <form action="https://getform.io/f/a49a69c1-8acd-4ed0-b26b-508199380bfb" method = "POST">
  <h3> INTERNSHIP APPLICATION</h3>
 

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <input type="text" id="lname" name="country" placeholder="Your Country...">
	
	   <label for="country">Email Id</label>
    <input type="text" id="lname" name="email id" placeholder="Your Email Id...">
	<label for="country">What kind of internship are you looking for?</label>
    <input type="text" id="kind" name="internship" placeholder="Please answer in 30-40 words">
	<label for="country">Tell us a bit about what you're hoping to learn and do as an intern for us.</label>
    <input type="text" id="learning" name="intern" placeholder="Please answer in no more than 70 words">
	<label for="country">When would you be able to start?</label>
    <input type="text" id="able" name="start" placeholder="Please write a suitable Date and Duration of the Internship">
	
	
	

    <label for="subject">How can you be a valuable asset to the organisation?</label>
    <textarea id="subject" name="subject" placeholder="Explain in not more than 200 words. " style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
  </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="follow">
        
        <a href="https://twitter.com/TechJournal6" target="_blank" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/tech._.journal/" target="_blank" class="fab fa-instagram"></a>
        <a href="https://in.linkedin.com/in/raghav-singh-bhadoriya-3a85551a2" target="_blank" class="fab fa-linkedin"></a>
    </div>

    <div class="credit">created with ❤️ In India | all rights reserved ©️ 2023</div>

</section>

<!-- footer section ends -->

























<!-- custom js file link  -->
<script src="script.js"></script>
    
</body>
</html>
